<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simplic - Soluções de Crédito</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container py-2">
        <div class="d-flex justify-content-between align-items-center">
          <div class="logo d-flex align-items-center">
            <img
              src="../assets/images/logo.png"
              alt="Simplic Logo"
              class="logo-img"
            />
          </div>
          <div class="menu-icons">
            <svg
              class="info-icon"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle
                cx="12"
                cy="12"
                r="10"
                stroke="#333333"
                stroke-width="2"
              />
              <path
                d="M12 7V12M12 16V16.01"
                stroke="#333333"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>
            <svg
              class="menu-icon"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 6V6.01M12 12V12.01M12 18V18.01"
                stroke="#333333"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
      </div>
    </header>

    <main class="main-content">
      <div class="container">
        <div class="feedback-badge my-3 mx-auto text-center">
          <svg
            class="star-icon"
            width="18"
            height="18"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"
              fill="#FFD700"
              stroke="#FFD700"
            />
          </svg>
          <span>Mais de 46 mil clientes satisfeitos</span>
        </div>

        <h1 class="main-title text-center mb-3">
          Comece o ano saindo do vermelho!
        </h1>
        <p class="subtitle text-center mb-4">
          Simule seu crédito de forma simples e rápida.
        </p>

        <div class="features-row d-flex justify-content-around mb-4">
          <div class="feature-item text-center">
            <svg
              class="feature-icon"
              width="32"
              height="32"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M3 21H21M3 18H21M5 18V9M19 18V9M9 18V9M15 18V9M3 9H21M9 6H15M11 3H13"
                stroke="#FFFFFF"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <div>14 anos</div>
            <div class="feature-subtitle">de mercado</div>
          </div>
          <div class="feature-item text-center">
            <svg
              class="feature-icon"
              width="32"
              height="32"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M13 2L3 14H12L11 22L21 10H12L13 2Z"
                stroke="#FFFFFF"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <div>Aprovação</div>
            <div class="feature-subtitle">em minutos</div>
          </div>
        </div>

        <div class="action-buttons d-flex justify-content-around mb-4">
          <button class="btn action-btn">
            <svg
              class="action-icon"
              width="28"
              height="28"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2Z"
                stroke="#FFFFFF"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M14 2V8H20"
                stroke="#FFFFFF"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M16 13H8"
                stroke="#FFFFFF"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M16 17H8"
                stroke="#FFFFFF"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M10 9H9H8"
                stroke="#FFFFFF"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <span>Simule<br />gratuitamente</span>
          </button>
          <button class="btn action-btn">
            <svg
              class="action-icon"
              width="28"
              height="28"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M19 11H5M19 11C20.1046 11 21 11.8954 21 13V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V13C3 11.8954 3.89543 11 5 11M19 11V9C19 7.89543 18.1046 7 17 7M5 11V9C5 7.89543 5.89543 7 7 7M17 7V5C17 3.89543 16.1046 3 15 3H9C7.89543 3 7 3.89543 7 5V7M17 7H7"
                stroke="#FFFFFF"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <circle cx="12" cy="16" r="1" fill="#FFFFFF" />
            </svg>
            <span>Total<br />segurança</span>
          </button>
        </div>

        <div class="credit-options">
          <div class="credit-card mb-4">
            <h3 class="credit-title">Crédito para Negativados</h3>
            <p class="credit-subtitle">Recupere a tranquilidade financeira</p>
            <div class="credit-value-section">
              <p class="mb-1">Valor disponível</p>
              <p class="credit-range mb-0">
                De R$ 2.200
                <br />
                <span class="text-success">até R$ 10.500</span>
              </p>
            </div>
            <div class="payment-info mb-3">
              <svg
                class="clock-icon"
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle
                  cx="12"
                  cy="12"
                  r="10"
                  stroke="#00a651"
                  stroke-width="2"
                />
                <path
                  d="M12 6V12L16 14"
                  stroke="#00a651"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <span>1ª parcela em 90 dias</span>
            </div>
            <button class="btn btn-success w-100">Solicitar agora</button>
          </div>

          <div class="credit-card mb-4">
            <h3 class="credit-title">Crédito para Pessoa Física</h3>
            <p class="credit-subtitle">Transforme sonhos em realidade</p>
            <div class="credit-value-section">
              <p class="mb-1">Valor disponível</p>
              <p class="credit-range mb-0">
                De R$ 3.000
                <br />
                <span class="text-success">até R$ 15.500</span>
              </p>
            </div>
            <div class="payment-info mb-3">
              <svg
                class="clock-icon"
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle
                  cx="12"
                  cy="12"
                  r="10"
                  stroke="#00a651"
                  stroke-width="2"
                />
                <path
                  d="M12 6V12L16 14"
                  stroke="#00a651"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <span>1ª parcela em 90 dias</span>
            </div>
            <button class="btn btn-success w-100">Solicitar agora</button>
          </div>

          <div class="credit-card mb-4">
            <h3 class="credit-title">Crédito para Pessoa Jurídica</h3>
            <p class="credit-subtitle">Expanda seus negócios</p>
            <div class="credit-value-section">
              <p class="mb-1">Valor disponível</p>
              <p class="credit-range mb-0">
                De R$ 8.700
                <br />
                <span class="text-success">até R$ 35.000</span>
              </p>
            </div>
            <div class="payment-info mb-3">
              <svg
                class="clock-icon"
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle
                  cx="12"
                  cy="12"
                  r="10"
                  stroke="#00a651"
                  stroke-width="2"
                />
                <path
                  d="M12 6V12L16 14"
                  stroke="#00a651"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <span>1ª parcela em 120 dias</span>
            </div>
            <button class="btn btn-success w-100">Solicitar agora</button>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-bottom py-3 text-center">
          <p class="mb-1">© 2025 SuperSim - Todos os direitos reservados.</p>
          <p class="mb-1">CNPJ: 12.345.678/0001-90</p>
          <p class="mb-0">
            <a href="#" class="text-white">Política de Privacidade</a> |
            <a href="#" class="text-white">Termos de Uso</a>
          </p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/pixel.js"></script>
  </body>
</html>
